<!DOCTYPE html>
<head>
    <title>About me</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
 </head>
 <body>
    <div class="container">
        <!-- <img class="image" src="IMG_20201007_080425.jpg"> -->
        <div class="text">
            <h1 class="animated-element">Łukasz Kuźma</h1>
            <h2>WANDA Sp.z o.o.</h2>
            <h3 class="animated-element-prokurent">prokurent</h3>
            <img src="wanda logo.jpg">
        </div>
        <img class="image" src="IMG_20201007_080425.jpg">
    </div>
 </body>